<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            border-radius: 20px;
        }

        #nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            /* Adjust the margin as needed */
            border-top: solid 1px;
            border-bottom: solid 1px;
        }


        #nav ul {
            display: flex;
            gap: 13px;
            list-style: none;
        }

        h1 {
            display: flex;
            justify-content: center;
        }

        h2 {
            display: flex;
            justify-content: center;
            font-size: 16px;
        }
        .para{
            margin-left: auto;
            margin-right:auto;
            width: 50%;
        }
        a:hover{
    background-color: brown;
    font-size: 25px;
        }
        
  #footer{
  
  padding: 16px 41%;;
  border-top: solid 1px;
}
    </style>
</head>

<body>
    <div id="header">
        <img src="name.jpg" alt="network error">
    </div>

    <div id="nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="timing.html">Timings</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
        </ul>
    </div>
    <h1>About Us
    </h1>
    <h2>The Umar's Cuisine was founded in Faisalabad by Mr Umar.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut magnam recusandae quibusdam minima fuga doloremque
        cumque voluptas eum rem distinctio ipsum libero illo  inventore itaque<div class="para">
        exercitationem, in quisquam. Repellendus, optio.</div></p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero suscipit aspernatur, earum laudantium dolorum
        numquam reiciendis nam sit magnam. Ea labore ab quibusdam alias,
         qui modi<div class="para"> quaerat reiciendis recusandae
        temporibus?</div></p>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero ab, consequuntur facilis perferendis quos
        veritatis voluptate. Consectetur, rerum perferendis blanditiis eum autem,
        <div class="para"> non similique fugiat labore
        accusantium </div></p>
    
        <div id="footer">
            <span>copyright&copy;2021Umair's Cuisine</span>
        </div>
    </div>
     </body>

</html>