<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
    

}

#logo img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    border-radius: 20px;
}

   

#nav {
    display: flex;
    justify-content: center;

}
#nav ul {
    display: flex;
    gap: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 36px;
    margin-bottom: 27px;
    border-top: solid 1px;
  padding: 2px 457px;
  border-bottom: solid 1px;
   list-style: none;
   padding-top: 15px;
   padding-bottom: 20px;
   font-size: 20px;
}
a:hover{
    background-color: brown;
    font-size: 25px;

}
#body h1{
    margin-right: auto;
    margin-left: 43%;
    font-size: 36px;
}
#body h2{
    padding: 22px;
    margin-right: auto;
    margin-left: 43%;
    font-size: 37px;
    width: 203px;
    border-radius: 27px;
}

.image{
   background-color: #513737;
   
}

#burgers {
    display: flex;
    justify-content: center;
  }
  
  #burgers img {
    width: 316px; /* Adjust the width as per your preference */
    height: 190px;
    margin: 0 10px; /* Add some spacing between images if needed */
    border-radius: 28px;
  }

  #pizas {
    display: flex;
    
    justify-content: center;
  }

  #pizas img {
    width: 316px; /* Adjust the width as needed */
    height: 190px; /* Adjust the height as needed */
    margin: 10px 10px; /* Adjust the margin between images as needed */
    border-radius: 28px;
  }

  #footer{
  
    padding: 16px 41%;;
    border-top: solid 1px;
  }
 
      

        #footer {
            padding: 16px 5%;
        }

    
</style>

</head>

<body>

    <div id="logo"><img src="name.jpg" alt=""></div>



    <div id="nav">

        <ul>

            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="timing.html">Timings</a></li>
            <li><a href="contact-us.html">Contact us</a></li>



        </ul>


    </div>


    <div id="body">
        <h1>Our Menu</h1>
        <h2>Burgers</h2>
        <div id="burgers">



            <img src="burger1.jpg" alt="netwrok error">
            <img src="burger3.jpg" alt="netwrok error">
            <img src="burger 2.jpg" alt="netwrok error">
        </div>
        <h2>pizzas</h2>
        <div id="pizas">

            
            
                <img src="piza 2.jpg" alt="netwrok error">
                <img src="piza3.jpg" alt="netwrok error">
                <img src="piza.jpg" alt="netwrok error">
         

        </div>

    </div>
    <div id="footer">
        <span>copyright&copy;2021Umair's Cuisine</span>
    </div>

</body>

</html>