<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin: 0;
        padding: 0;

    }

#header img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            border-radius: 20px;
        }

        #nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            /* Adjust the margin as needed */
            border-top: solid 1px;
            border-bottom: solid 1px;
        }


        #nav ul {
            display: flex;
            gap: 13px;
            list-style: none;

        }
        img{
            margin-left: 25%;
    
    margin-top: 49px;
    width: 43%;
        }



</style>
</head>

<body>
    



    
    <div id="header">
        <img src="name.jpg" alt="network error">
    </div>

    <div id="nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="timing.html">Timings</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
        </ul>
    </div>


    <img src="menu.png" alt="netwrok error">
</body>
</html>