<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>


#header img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            border-radius: 20px;
        }

        #nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            /* Adjust the margin as needed */
            border-top: solid 1px;
            border-bottom: solid 1px;
        }


        #nav ul {
            display: flex;
            gap: 13px;
            list-style: none;
        }

        h1 {
            display: flex;
            justify-content: center;}
            
            table {
            border-collapse: separate;
            width: 50%;
            margin: 20px auto;
            border: 2px double #333; /* Double border color */
        }

        th, td {
            border: 2px double #333; /* Double border color */
            padding: 8px;
            text-align: center;

        }
        a:hover{
    background-color: brown;
    font-size: 25px;
        }
        
  #footer{
  
  padding: 16px 41%;;
  border-top: solid 1px;
}

    
      
</style>






</head>
<body>
    <div id="header">
        <img src="name.jpg" alt="network error">
    </div>
    <div id="nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="timing.html">Timings</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
        </ul>
    </div>
    <h1>Opening Hours </h1>

<div id="table">

<table>

<tr>
    <th>Monday-Thursaday </th>
    <td>9am - 10pm  </td>
</tr>
<tr>
    <th>Friday </th>
    <td>9am - 11pm</td>

</tr>
<tr>
    <th>Saturday </th>
    <td>Closed</td>

</tr>
<tr>
    <th>Sunday</th>
    <td>9am - 12pm</td>
</tr>

</table>

</div>

   



<div id="footer">
    <span>copyright&copy;2021Umair's Cuisine</span>
</div>

</body>


</html>